{
  "rewrites": [
    { "source": "/api/create-user", "destination": "/api/user?action=create" },
    { "source": "/api/delete-user", "destination": "/api/user?action=delete" },
    { "source": "/api/assign-role", "destination": "/api/user?action=assign" },
    { "source": "/api/user-context", "destination": "/api/user?action=context" },
    { "source": "/api/metrics", "destination": "/api/admin?action=metrics" },
    { "source": "/api/diagnostics", "destination": "/api/admin?action=diagnostics" },
    { "source": "/api/governance-data", "destination": "/api/admin?action=governance-data" },
    { "source": "/api/pre-flight", "destination": "/api/admin?action=pre-flight" },
    { "source": "/api/approve-request", "destination": "/api/admin?action=approve-request" },
    { "source": "/api/onboard-request", "destination": "/api/admin?action=onboard-request" },
    { "source": "/api/governance", "destination": "/api/admin?action=governance" },
    { "source": "/api/user-candidates", "destination": "/api/candidates" },
    { "source": "/api/deal-intelligence", "destination": "/api/intel" },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
